# Aladdinaa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladdin/hxe/activity/: ActivesetActivity.java  AddBankcardActivity.java  AddCategoryActivity.java  AddFoodActivity.java  AddTicketActivity.java  AlalysisActivity.java  BaseActivity.java  BlueActivity.java  BlueSetActivity.java  CategoryManageActivity.java  ComingsoonActivity.java  DealinActivity.java  FeedBackActivity.java  HomeActivity.java  JpushTestActivity.java  MainActivity.java  ManagefoodActivity.java  MessageActivity.java  ScanActivity.java  SettlementActivity.java  ShopInfoActivity.java  SidedishActivity.java  TicketInfoActivity.java  TicketManageActivity.java  TodayOrderActivity.java  TurnoverActivity.java  UpdateCategoryActivity.java  UpdateFoodActivity.java  UpdatePhoneActivity.java  UserratingActivity.java
app/src/main/java/com/aladdin/hxe/adapter/: AllOrderAdapter.java  CallNumAdapter.java  CancelAdapter.java  CategoryManagerAdapter.java  FinishtAdapter.java  GridView_Adapter.java  InquireAllOrderAdapter.java  InquireCancelOrderAdapter.java  InquireFinishOrderAdapter.java  InquireIngOrderAdapter.java  LeftListAdapter.java  NewOrderAdapter.java  RefundAdapter.java  RightListAdapter.java  ScanAdapter.java  SearchBleAdapter.java  SpinnerAdapterBank.java  SpinnerAdapterBankChall.java  SpinnerAdapterCity.java  SpinnerAdapterProvince.java  TestArrayAdapterA.java  TestArrayAdapterB.java  TurnoverAdapter.java  UserRatingAdapter.java
app/src/main/java/com/aladdin/hxe/app/: MyApplication.java
app/src/main/java/com/aladdin/hxe/bean/: AllOrderBean.java  BankBean.java  BankChallBean.java  CallNumBean.java  CancelOrderBean.java  Team.java  (+30 more)
app/src/main/res/drawable/: color_radiobutton.xml  goods_category_list_bg_normal.xml  inquire.xml  manage.xml  mine.xml  pending.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_activeset.xml  activity_add_bankcard.xml  activity_add_category.xml  activity_add_food.xml  activity_add_ticket.xml  activity_alalysis.xml  activity_base.xml  activity_blue.xml  activity_blue_set.xml  activity_category_manage.xml  activity_comingsoon.xml  activity_dealin.xml  activity_edit_goods.xml  activity_feed_back.xml  activity_home.xml  activity_main.xml  activity_managefood.xml  activity_message.xml  activity_scan.xml  activity_settlement.xml  activity_shop_info.xml  activity_sidedish.xml  activity_splash.xml  activity_ticket_info.xml  activity_ticket_manage.xml  activity_today_order.xml  activity_turnover.xml  activity_update_category.xml  activity_update_food.xml  activity_update_phone.xml  activity_userrating.xml  adapter_bt_device.xml  device_name.xml  fragment_allorder.xml  fragment_callnum.xml  fragment_cancel.xml  fragment_finish.xml  fragment_inquire.xml  fragment_inquirecancelorder.xml  fragment_inquirefinishorder.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aladdin/hxe/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/aladdin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aladdin/common/: Main.java
common/src/test/java/com/aladdin/common/: ExampleUnitTest.java
(+81 files in other folders)
