apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aladdin.hxe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "5d4ecb0fa109247112ee6d3b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    //compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'cn.jiguang:jpush:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':common')
    //打票机依赖
    compile files('libs/WoosimLib210.jar')
    compile project(path: ':printet')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
