<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.aladdin.hxe.activity.MainActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420px"
        android:background="@color/colorYellow">

        <ImageView
            android:layout_width="220px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:src="@mipmap/apptitle" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="600px"
        android:layout_height="90px"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_marginTop="14px"
            android:background="@drawable/phone" />
        <EditText
            android:id="@+id/etphone_login"
            android:layout_width="600px"
            android:layout_height="60px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:background="@null"
            android:hint="输入手机号"
            android:textColorHint="@color/colorGray3"
            android:textColor="@color/colorGray4"
            android:textSize="28px" />



    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="600px"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginTop="5px"
        android:background="#f0f0f0" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="600px"
        android:layout_height="90px"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_marginTop="14px"
            android:background="@drawable/code" />

        <EditText
            android:id="@+id/pass_login"
            android:layout_width="460px"
            android:layout_height="60px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:background="@null"
            android:textColorHint="@color/colorGray3"
            android:hint="输入密码"
            android:textColor="@color/colorGray4"
            android:textSize="28px" />
        <ImageView
            android:id="@+id/img_eye"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_marginTop="20px"
            android:background="@drawable/eyeclose" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="600px"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginTop="5px"
        android:background="#f0f0f0" />

    <ImageButton
        android:id="@+id/imb_login"
        android:layout_width="340px"
        android:layout_height="71px"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:background="@drawable/login" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="440px"
        android:text="阿拉丁云提供计算服务"
        android:textColor="@color/colorGray2"
        android:textSize="24px" />

    <TextView
        android:textColor="@color/colorGray2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="©51hxe.com"
        android:textSize="24px" />
</com.zhy.autolayout.AutoLinearLayout>
