<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="20px"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.zhy.autolayout.AutoLinearLayout>

