<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorBlack">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/colorGray4">

            <ImageView
                android:id="@+id/img_sacn"
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@mipmap/alipay" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_orderTime"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="11:25:02"
            android:textColor="@color/colorGray3"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_orderPrice"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="￥18.00"
            android:textColor="@color/colorGray4"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_orderNum"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="D12345678941"
            android:textColor="@color/colorGray3"
            android:textSize="32px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorBlack"></View>

</LinearLayout>
