<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#faf0e6"
    android:id="@+id/order_hide"
    android:orientation="vertical"
   android:visibility="gone"
    android:gravity="center_horizontal"
    >

    <com.zhy.autolayout.AutoLinearLayout
       android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="680px"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
    android:gravity="center_vertical"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray4"
                android:layout_marginLeft="28px"
                android:text="这是名字"
                android:textSize="30px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_call"
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:gravity="center">

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:background="@drawable/dianhua" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:gravity="center"
                    android:text="联系顾客"
                    android:textColor="@color/colorGray5"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                android:textColor="@color/colorGray5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:text="订单"
                android:textSize="24px" />

        </com.zhy.autolayout.AutoLinearLayout>
    <ListView
        android:divider="@null"
        android:id="@+id/lv_orderproducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



        <View
            android:layout_width="650px"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="@color/colorTextGray"></View>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px">

            <TextView
                android:id="@+id/tv_reason"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#ee7942"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:text="退款理由:"
                android:textSize="28px" />


            <TextView
                android:id="@+id/tv_des"
                android:textColor="@color/colorGray4"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center"
                android:layout_marginLeft="40px"
                android:text="订单重复提交"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px">

            <TextView
                android:textColor="@color/colorGray4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:textSize="24px" />


            <TextView
                android:id="@+id/tv_updatetime"
                android:textColor="@color/colorGray5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="380px"
                android:text="2017-9-15 12:20"
                android:textSize="20px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="650px"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="@color/colorTextGray"></View>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="30px"
            android:layout_width="match_parent"
            android:layout_height="60px">

            <TextView
                android:drawableRight="@mipmap/open"
                android:textSize="24px"
                android:gravity="center"
                android:text="退款金额"
                android:textColor="@color/colorGray4"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                 />
            <TextView
                android:id="@+id/tv_realfee"
                android:textColor="@color/colorGray4"
                android:layout_marginLeft="270px"
                android:gravity="center"
                android:text="￥22.00"
                android:layout_width="wrap_content"
                android:layout_height="50px" />
            <TextView
                android:layout_marginLeft="20px"
                android:gravity="center"
                android:background="#00ee00"
                android:text="待退款"
                android:layout_width="100px"
                android:layout_height="40px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="13px"
            android:background="#faf0e6"></View>
    </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoLinearLayout>
