<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
<com.zhy.autolayout.AutoRelativeLayout
    android:background="@color/colorBlack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/left_name"
        android:textColor="@color/colorGray4"
        android:layout_width="160px"
        android:layout_height="100px"
        android:gravity="center"
        android:text="haha"
        android:textSize="28px" />
</com.zhy.autolayout.AutoRelativeLayout>


<View
    android:background="@color/colorLightGray"
    android:layout_width="match_parent"
    android:layout_height="2px"></View>
</com.zhy.autolayout.AutoLinearLayout>