<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:layout_height="match_parent">
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/ll"
    android:layout_width="700px"
    android:background="@color/white"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_user"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:background="@mipmap/ic_launcher" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="400px"
        android:layout_height="180px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/colorGray4"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="这里是电话"
            android:textColor="@color/colorGray4"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="这里是评语"
            android:textColor="@color/colorGray4"
            android:textSize="28px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:textColor="@color/colorGray2"
        android:id="@+id/tv_time"
        android:layout_width="200px"
        android:layout_height="60px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:text="这里是日期"
        android:textSize="24px" />
</com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/colorGray"></View>
</com.zhy.autolayout.AutoRelativeLayout>
